{
  "name": "jsfp-runner",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tarcisio Gruppi <txgruppi@gmail.com> (https://txgruppi.com/)",
  "license": "MIT"
}
